#Root logger option
log4j.rootLogger=INFO, file, stdout

#library log files
log4j.logger.org.apache=ERROR
log4j.logger.com.virtusa.gto.insight.configbridge=ERROR
#log4j.logger.com.virtusa.gto.insight=TRACE, file, stdout
log4j.logger.org.eclipse.jgit=ERROR

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./logs/nylogger.log
#log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.append=false
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.file.threshold=DEBUG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %m%n
log4j.appender.stdout.threshold=INFO

# Direct module level logs to a different file
#log4j.appender.moduleFile=org.apache.log4j.FileAppender
#log4j.appender.moduleFile.File=./logs/p/logger.log
#log4j.appender.moduleFile.MaxFileSize=10MB
#log4j.appender.moduleFile.append=false
#log4j.appender.moduleFile.MaxBackupIndex=10
#log4j.appender.moduleFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.moduleFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
#log4j.appender.moduleFile.threshold=DEBUG