
# set of translators to be used
translators=com.virtusa.gto.insight.nyql.db.mysql.MySqlFactory,com.virtusa.gto.insight.nyql.db.postgre.PostgreFactory

# which db to globally activate
activate=mysql

# caching
cache.raw.scripts=yes
cache.queries=yes